{
  "name": "@aa2246740/pi-fusion",
  "version": "0.2.0",
  "description": "DRACO-verified model fusion for Pi agents",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://aa2246740.github.io/pi-fusion/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa2246740/pi-fusion.git"
  },
  "bugs": {
    "url": "https://github.com/aa2246740/pi-fusion/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "draco",
    "benchmark",
    "scored-validation",
    "model-fusion",
    "multi-model",
    "agent"
  ],
  "files": [
    "index.ts",
    "src/**/*.ts",
    "docs/*.html",
    "docs/*.css",
    "docs/*.js",
    "docs/*.json",
    "docs/*.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "jiti": "^2.7.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
